import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
	break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-osx"
		break
}
project.ext.lwjglVersion = "2.9.1"
project.ext.lslick2dVersion = "1.0.2"

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
		classpath group: "org.lwjgl.lwjgl", name:"lwjgl", version: "2.9.1"
		classpath group: "org.slick2d", name:"slick2d-core", version: "1.0.2"
		
	}
}

apply plugin: "java"
apply plugin: "application"
apply plugin: "checkstyle"

applicationDefaultJvmArgs = ["-XstartOnFirstThread"]

repositories {
  mavenCentral()
}

checkstyle {
  ignoreFailures = true
  configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
}

dependencies {
  testCompile group: "junit", name: "junit", version: "4.+"
	compile "org.lwjgl.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl.lwjgl:lwjgl_util:${lwjglVersion}"
	compile "org.slick2d:slick2d-core:${lslick2dVersion}"
	
	// compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-bgfx:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-egl:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-jawt:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-lmdb:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-nfd:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-opencl:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-opengles:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-ovr:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-par:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-sse:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
	// compile "org.lwjgl:lwjgl-xxhash:${lwjglVersion}"
	runtime "org.lwjgl.lwjgl:lwjgl-platform:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-assimp:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-bgfx:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-lmdb:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-nfd:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-opengles:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-par:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-sse:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}:${lwjglNatives}"
	// runtime "org.lwjgl:lwjgl-xxhash:${lwjglVersion}:${lwjglNatives}"
}

mainClassName = "org.lagash.Main"
