# LagashNibbles

./: .gitignore  LICENSE  NibblesSwagger.yaml  README.md  docker-compose-dev.yml  docker-compose.yml  package-lock.json
DiegoG/: DiegoGBehavior.cs
JNibbles/: build.gradle
JNibbles/src/main/java/org/lagash/: Main.java
JNibbles/src/main/java/org/lagash/nibbles/: Direction.java  ISnakeBehavior.java  ISpace.java  Position.java  Space.java  Vector.java
JNibbles/src/test/java/org/lagash/: package-info.java
Nibbles/: DiegoGBehavior.cs  Game.cs  IPosition.cs  ISnake.cs  ISnakeBehavior.cs  ISpace.cs  IVector.cs  Position.cs  Program.cs  Snake.cs  Space.cs  Vector.cs
Nibbles.Exe/: Program.cs
Nibbles.Tests/: .gitignore  BasicTests.cs  Nibbles.Tests.csproj
fnibbles/: test.clj
frontend/: .gitignore  gruntfile.js  nodemon.json
frontend/public/css/: main.css
frontend/src/client/: DummyBehavior.ts  HttpBehavior.ts  Nibbles.ts  Pos.ts
frontend/src/server/: server.ts
nibbleAppJS/: Dockerfile  package-lock.json
nibbleAppTS/: gruntfile.js  package-lock.json  package.json
nibbleAppTS/src/: Space.ts  Vector.ts  server.ts
nibbleAppTS/src/routes/: index.ts  route.ts
old/DiegoG/: Demo.csproj  DiegoGBehavior.cs
old/JNibbles/: .project  .yo-rc.json  README.md
old/JNibbles/config/checkstyle/: checkstyle.xml
old/JNibbles/src/main/java/org/lagash/: DiegoGBehavior.java  Main.java
old/JNibbles/src/test/java/org/lagash/: MainTest.java
old/Nibbles/: ISnake.cs  ISnakeBehavior.cs  ISpace.cs  IVector.cs  Snake.cs  Vector.cs
old/Nibbles.Exe/: Nibbles.Exe.csproj  Program.cs
old/Nibbles.Tests/: BasicTests.cs
wnibbles/: .gitignore  README.md  TODO  docker-compose.yml  gruntfile.js  package-lock.json  package.json  tscommand-5372d02e.tmp.txt
wnibbles/client/: Direction.ts  DummyBehavior.ts  ISnakeBehavior.ts  Nibbles.ts  Snake.ts  Space.ts  Vector.ts
wnibbles/frontend/: .gitignore  Dockerfile  TODO  gruntfile.js  nodemon.json  package-lock.json  package.json
wnibbles/frontend/public/: endpoints.json
wnibbles/frontend/public/css/: main.css
wnibbles/frontend/src/client/: DummyBehavior.ts  HttpBehavior.ts  ISnakeBehavior.ts  Nibbles.ts  Pos.ts  Sketch.ts  Snake.ts  Space.ts  SpaceArea.ts  Vector.ts
wnibbles/frontend/src/server/: server.ts
wnibbles/frontend/src/server/routes/: index.ts  route.ts
wnibbles/frontend/tsjs/client/: Direction.js  Direction.js.map  DummyBehavior.1.js  DummyBehavior.1.js.map  DummyBehavior.js  DummyBehavior.js.map  HttpBehavior.js  HttpBehavior.js.map  ISnakeBehavior.js.map  Nibbles.js  Nibbles.js.map  Pos.js  Pos.js.map  Sketch.js  Sketch.js.map  Snake.js  Snake.js.map  Vector.js
wnibbles/frontend/typings/p5js/: p5.d.ts
wnibbles/frontend/views/: index.pug
wnibbles/nibbleApp/: .gitignore  gruntfile.js  package-lock.json  package.json  tscommand-b6cfd448.tmp.txt
wnibbles/nibbleApp/src/: Vector.ts  server.ts
wnibbles/nibbleApp/src/routes/: nextMove.ts  route.ts
wnibbles/nibbleAppJS/: Dockerfile  package-lock.json  package.json  server.js
wnibbles/nibbleAppTS/: .gitignore  Dockerfile  package-lock.json  package.json
wnibbles/nibbleAppTS/src/: Direction.ts  Snake.ts  server.ts
wnibbles/nibbleAppTS/src/routes/: nextMove.ts  route.ts
wnibbles/src/: DummyBehavior.ts  ISnakeBehavior.ts  Nibbles.ts  Pos.ts  Snake.ts  Space.ts  Vector.ts  server.ts
wnibbles/src/client/: Direction.ts  DummyBehavior.ts  ISnakeBehavior.ts  Nibbles.ts  Pos.ts  Sketch.ts  Snake.ts  Space.ts  Vector.ts
wnibbles/src/routes/: route.ts
wnibbles/src/server/routes/: index.ts
wnibbles/tsjs/client/: Direction.js  DummyBehavior.js  DummyBehavior.js.map  ISnakeBehavior.js  Nibbles.js  Nibbles.js.map  Pos.js  Pos.js.map  Sketch.js  Sketch.js.map  Snake.js  Snake.js.map  Space.js  Space.js.map  Vector.js  Vector.js.map
wnibbles/views/: index.pug
(+4 files in other folders)
